SemaphoreTask/Views/MainWindow.xaml

<Window x:Class="SemaphoreTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemaphoreTask" xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="SemaphoreTask" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Viewbox>
                            <Border x:Name="Border" CornerRadius="10"
                            Background="YellowGreen"
                            Width="40" Height="20">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0.5" Direction="0" Opacity="0.3" />
                                </Border.Effect>
                                <Ellipse x:Name="Ellipse" Fill="#FFFFFFFF" Stretch="Uniform"
                                 Margin="2 1 2 1"
                                 Stroke="Gray" StrokeThickness="0.2"
                                 HorizontalAlignment="Stretch">
                                    <Ellipse.Effect>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="1" Opacity="0.3" Direction="260" />
                                    </Ellipse.Effect>
                                </Ellipse>
                            </Border>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="#FF4CD661"
                                                    Duration="0:0:0.1" />
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="20 1 2 1"
                                                        Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="White"
                                                    Duration="0:0:0.1" />
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="2 1 2 1"
                                                        Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2.2*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ListView Name="CarListBx" Background="Wheat" ItemsSource="{Binding NewCars}">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="SelectionChanged">
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Orange" Width="800" >
                            <WrapPanel>
                            <StackPanel Margin="5">
                                <Image Source="{Binding ImagePath}" Stretch="Fill" Width="300" Height="200" ></Image>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <WrapPanel>
                                    
                                <TextBlock Text="Model :" FontSize="22" ></TextBlock>
                                <TextBlock Text="{Binding Model}" FontSize="22" ></TextBlock>
                                </WrapPanel>
                                <WrapPanel>
                                    
                                <TextBlock Text="Vendor :" FontSize="22" ></TextBlock>
                                <TextBlock Text="{Binding Vendor}" FontSize="22" ></TextBlock>
                                </WrapPanel>

                                <WrapPanel>
                                    
                                <TextBlock Text="Year :" FontSize="22" ></TextBlock>
                                <TextBlock Text="{Binding Year}" FontSize="22" ></TextBlock>
                                </WrapPanel>
                            
                            </StackPanel>
                        </WrapPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>


            </ListView>
        </Grid>

        <Grid Grid.Row="1">
            <Canvas Background="ForestGreen">
                <Button Width="167" Height="50" Canvas.Left="623" Content="Add Cars" FontSize="30" Background="Green" Foreground="White" Command="{Binding AddCarsCommand}"  ></Button>
            </Canvas>
            <WrapPanel Height="70" VerticalAlignment="Bottom" >
                <TextBlock Height="67" Width="100"  Text="Single" FontSize="25" Margin="10,0,10,0"  ></TextBlock>
                <ToggleButton Margin="5" Name="MyToogleButton"  ></ToggleButton>
                <TextBlock Height="67" Width="100"  Text="Multi" FontSize="25" Margin="10,0,10,0"  ></TextBlock>
                <TextBlock Height="67" Width="100"  Text="Time : " FontSize="25"   ></TextBlock>
                <TextBlock Name="ShowTime" Height="67" Width="150"  FontSize="20" Text="{Binding time }"   ></TextBlock>

                <Border BorderBrush="Black"  Background="DarkOrange" BorderThickness="5" Width="150" CornerRadius="30"  >
                    <Button Command="{Binding StartCommand}" Content="Start" BorderBrush="DarkOrange"  FontSize="30"  Width="100" Height="40" Background="DarkOrange">

                    </Button>
                </Border>
            </WrapPanel>
        </Grid>


    </Grid>
</Window>
